spring.datasource.url=jdbc:mysql://localhost:3306/db-social-plaform
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html