<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Thymeleaf Demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


</head>

</head>

<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-6">
            <h1 class="text-center mb-4">註冊表單</h1>
            <form th:action="@{/user/login}" th:object="${user}" method="POST">
                <div class="mb-3 row align-items-center">
                    <div class="col-3">
                        <label for="phoneNumber" class="form-label text-secondary">手機 :</label>
                    </div>
                    <div class="col-9">
                        <input type="text" th:field="*{phoneNumber}" class="form-control" id="phoneNumber" placeholder="手機號碼">
                    </div>
                </div>
                <div class="mb-3 row align-items-center">
                    <div class="col-3">
                        <label for="password" class="form-label text-secondary">密碼 :</label>
                    </div>
                    <div class="col-9">
                        <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="密碼">
                    </div>
                </div>
                <input type="hidden" th:field="*{id}">
                <input type="hidden" th:field="*{userName}">
                <input type="hidden" th:field="*{email}">
                <input type="hidden" th:field="*{coverImage}">
                <input type="hidden" th:field="*{biography}">
                <button type="submit" class="btn btn-primary btn-sm">確認並送出</button>
            </form>
        </div>
    </div>
</div>
</body>


<!--<body>
<form action="#" th:action="@{/user/login}" th:object="${user}" method ="POST">
    <div class="row">
        <input type="text" th:field="*{phoneNumber}"
               class="form-control mb-4 w-25 col-4" placeholder="phone number">
    </div>
    <div class="row">
        <input type="password" th:field="*{password}"
               class="form-control mb-4 w-25" placeholder="email">
    </div>
    <input type="hidden" th:field="*{id}">
    <input type="hidden" th:field="*{userName}">
    <input type="hidden" th:field="*{email}">
    <input type="hidden" th:field="*{coverImage}">
    <input type="hidden" th:field="*{biography}">
    <button type="submit" class="btn btn-info col-2">login</button>
</form>
</body>-->

</html>
<style>
        body {
            background-color: #394867;
            color: #fff;
            padding-top: 5%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f8fafc;
            padding: 20px;
            border-radius: 10px;
        }

        input {
            margin-bottom: 10px;
        }

        button {
            background-color: rgba(128, 128, 128, 0.8);
            border: none;
            border-radius: 5px;
        }
    </style>